Akokina/Akokina/View/GroupSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Akokina.ViewModel"
             xmlns:helper="clr-namespace:Akokina.Helpers"
             xmlns:render="clr-namespace:Akokina.Renderers"
             x:Class="Akokina.View.GroupSummaryPage"
             Title="Detalles de Lista">

    <ContentPage.BindingContext>
        <vm:GroupSummaryViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Current Group -->
        <BoxView Grid.Row="0" Color="{ DynamicResource LightPrimaryColor }" />
        <Grid Grid.Row="0" HorizontalOptions="Center" Margin="8,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <render:EllipseView Grid.Column="0" 
                                WidthRequest="100" HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Color="{ StaticResource AccentColor }"/>
            <render:EllipseView Grid.Column="0" 
                                WidthRequest="90" HeightRequest="90"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Color="White"/>
            <Image Grid.Column="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFill"
                   Source="{ Binding Path=CurrentGroup.ImageId, Converter={ StaticResource GroupIdToImageSourceConverter }}"/>

            <StackLayout Grid.Column="1" Margin="8,16">
                <Label Grid.Column="1" 
                       Text="{ Binding Path=CurrentGroup.Name }" 
                       TextColor="{ DynamicResource SecundaryTextColor }"
                       FontSize="Medium" />
                <Label Grid.Column="1" 
                       Text="{ Binding Path=CurrentGroup.AbsoluteAmountOwed, StringFormat='debes {0:C}'}"
                       FontSize="Large"
                       TextColor="Orange">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{ Binding Path=CurrentGroup.Debtor }"
                                     Value="true">
                            <Setter Property="Text" Value="{ Binding Path=CurrentFriend.AbsoluteAmountOwed, StringFormat='debes {0:C}'}" />
                            <Setter Property="TextColor" Value="Blue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

        </Grid>

        <!-- Friends -->
        <ListView Grid.Row="1" 
                  ItemsSource="{ Binding Friends }" 
                  RowHeight="80" SeparatorVisibility="None" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   VerticalOptions="Center"
                                   Margin="4"
                                   Source="{ Binding AvatarId, Converter={ StaticResource AvatarIdToImageSourceConverter }}" />
                            <Label Grid.Column="1" 
                                   Margin="0"
                                   VerticalOptions="Center"
                                   Text="{ Binding Username }"                                
                                   Style="{ DynamicResource ListItemMainTextStyle }" />
                            <StackLayout Grid.Column="2">
                                <Label Text="le debes"
                                       HorizontalTextAlignment="End"
                                       Margin="0"
                                       Style="{ DynamicResource ListItemDetailTextStyle }"
                                       TextColor="Orange" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{ Binding Debtor }"
                                                     Value="true">
                                            <Setter Property="Text" Value="te debe" />
                                            <Setter Property="TextColor" Value="Blue" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{ Binding AbsoluteAmountOwed, StringFormat='{0:C}'}"
                                       Margin="0"
                                       Style="{ DynamicResource ListItemMainTextStyle }"
                                       TextColor="Orange">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{ Binding Debtor }"
                                                     Value="true">
                                            <Setter Property="TextColor" Value="Blue" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Toolbar -->
        <BoxView Grid.Row="2" Color="{ StaticResource DividerColor }" />
        <StackLayout Grid.Row="2" Margin="16"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button Text="Saldar Cuenta" FontSize="Large"/>
        </StackLayout>
    </Grid>

</ContentPage>