Akokina/Akokina/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helpers="clr-namespace:Akokina.Helpers"
             x:Class="Akokina.App" >
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Helpers -->
            <helpers:AvatarIdToImageSourceConverter x:Key="AvatarIdToImageSourceConverter" />
            
            <!-- Colors Palette -->
            <Color x:Key="DarkPrimaryColor">#E64A19</Color>
            <Color x:Key="PrimaryColor">#FF5722</Color>
            <Color x:Key="LightPrimaryColor">#FFCCBC</Color>
            <Color x:Key="TextIconsColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#7C4DFF</Color>
            <Color x:Key="PrimaryTextColor">#212121</Color>
            <Color x:Key="SecundaryTextColor">#757575</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>
            
            <!-- ListItem Styles -->
            <Style x:Key="ListItemMainTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{ StaticResource PrimaryTextColor }" />
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="{ StaticResource SecundaryTextColor }" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>